# Bee-MOM-MES

./: README.md
code/BEE_MOM/: pom.xml
code/BEE_MOM/auth_center/: pom.xml
code/BEE_MOM/auth_center/src/main/java/top/atluofu/auth_center/: AuthCenterApplication.java
code/BEE_MOM/auth_center/src/main/java/top/atluofu/auth_center/common/: Constant.java
code/BEE_MOM/auth_center/src/main/resources/: application.yml
code/BEE_MOM/auth_center/src/main/resources/mapper/: MenuMapper.xml  PermMapper.xml  RoleMapper.xml  UserMapper.xml
code/BEE_MOM/common/: pom.xml
code/BEE_MOM/gateway/: pom.xml
code/BEE_MOM/gateway/src/main/java/top/atluofu/gateway/: GatewayApplication.java
code/BEE_MOM/gateway/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  bootstrap.yaml
code/BEE_MOM/gateway/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/manufacture_machine_model/: Dockerfile  pom.xml
code/BEE_MOM/manufacture_machine_model/src/main/java/top/atluofu/manufacture_machine_model/: ManufactureMachineModelApplication.java
code/BEE_MOM/manufacture_machine_model/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/manufacture_machine_model/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/manufacture_machine_model/src/main/resources/mapper/: EquipmentFailureInfoDao.xml  EquipmentGuaranteeInfoDao.xml  EquipmentInspectionInfoDao.xml  EquipmentMaintenanceInfoDao.xml  ManufactureMachineInfoDao.xml  ManufactureMachineTypeDao.xml  RepairTypeDao.xml
code/BEE_MOM/manufacture_module/: pom.xml
code/BEE_MOM/manufacture_module/src/main/java/top/atluofu/manufacture_model/: ManufactureModelApplication.java
code/BEE_MOM/manufacture_module/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/manufacture_module/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/manufacture_module/src/main/resources/mapper/: ManufactureDispatcheDao.xml  ProcessDao.xml  ProductionExceptionDao.xml  ProductionOrderDao.xml  ReportWorkDao.xml  TechnologyDao.xml
code/BEE_MOM/manufacture_module/src/test/java/top/atluofu/master_data/: MainTest.java
code/BEE_MOM/manufacture_technology_model/: pom.xml
code/BEE_MOM/manufacture_technology_model/src/main/java/top/atluofu/manufacture_technology_model/: ManufactureTechnologyModelApplication.java
code/BEE_MOM/manufacture_technology_model/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/manufacture_technology_model/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/manufacture_technology_model/src/main/resources/mapper/: ManufactureProcessInfoDao.xml  ManufactureTechnologyInfoDao.xml  ManufactureTechnologyModifyInfoDao.xml  NcProgramFileDao.xml  TechnicalDisciplineProblemsDao.xml  TechnicalOrderNotificationDao.xml  TechnicalProblemsDao.xml  WorkDrawFileDao.xml
code/BEE_MOM/master_data/: pom.xml
code/BEE_MOM/master_data/src/main/java/top/atluofu/master_data/: MasterDataApplication.java
code/BEE_MOM/master_data/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/master_data/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/master_data/src/main/resources/mapper/: CompanyStaffDao.xml  ConsumerDao.xml  DepartmentDao.xml  JobDao.xml  MaterialDao.xml  MaterialTypeDao.xml  ProductDao.xml  ProductTypeDao.xml  ProductionEquipmentDao.xml  ProductionLineDao.xml  ProductionToolingDao.xml  RoleDao.xml  SupplierDao.xml  VulMapAssetDao.xml  VulMapDao.xml  VulMapProjectDao.xml  VulMapStrategyDao.xml  WorkCenterDao.xml  WorkshopDao.xml
code/BEE_MOM/master_data/src/test/java/top/atluofu/master_data/: MainTest.java
code/BEE_MOM/qa_model/: pom.xml
code/BEE_MOM/qa_model/src/main/java/top/atluofu/qa_model/: QAModelApplication.java
code/BEE_MOM/qa_model/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/qa_model/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/qa_model/src/main/resources/mapper/: CertificateManagementDao.xml  CertificateManagementTypeDao.xml  DefectManagementDao.xml  DefectManagementTypeDao.xml  EntranceInspectionRecordFormDao.xml  ExitInspectionRecordFormDao.xml  OutsourcedIncomingMaterialInspectionDao.xml  ProcessInspectionRecordFormDao.xml  QualityInspectionItemDao.xml  QualityPlanInfoDao.xml
code/BEE_MOM/qa_model/src/test/java/top/atluofu/qa_model/: MainTest.java
code/BEE_MOM/src/main/java/top/atluofu/bee_mom/: BeeMomApplication.java  DemoController.java
code/BEE_MOM/src/main/java/top/atluofu/bee_mom/controller/: UsersController.java
code/BEE_MOM/src/main/java/top/atluofu/bee_mom/dao/: UsersDao.java
code/BEE_MOM/src/main/java/top/atluofu/bee_mom/entity/: Users.java
code/BEE_MOM/src/main/java/top/atluofu/bee_mom/service/: UsersService.java
code/BEE_MOM/src/main/resources/: application-dev.yaml  application.properties
code/BEE_MOM/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/src/main/resources/mapper/: UsersDao.xml
code/BEE_MOM/src/test/java/top/atluofu/bee_mom/: BeeMomApplicationTests.java  DemoController.java
code/BEE_MOM/wms_model/: pom.xml
code/BEE_MOM/wms_model/src/main/java/top/atluofu/wms_model/: WMSModelApplication.java
code/BEE_MOM/wms_model/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  bootstrap.yaml
code/BEE_MOM/wms_model/src/main/resources/log/: logback-spring.xml
code/BEE_MOM/wms_model/src/main/resources/mapper/: CallForMaterialInfoDao.xml  MaterialBoxInfoDao.xml  MaterialDistributionInfoDao.xml  MaterialPlacementPointInfoDao.xml  ProductionInboundDao.xml  ProductionOutboundDao.xml  PurchaseInboundDao.xml  PurchaseReturnDao.xml  ReturnBoxInfoDao.xml  SalesOutboundDao.xml  SalesReturnDao.xml  TransferAllocationDao.xml  WarehouseManagementDao.xml
code/BEE_MOM/wms_model/src/test/java/top/atluofu/wms_model/: MainTest.java
(+460 files in other folders)
