server.port=8080
spring.profiles.active=dev
spring.application.name=momGateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.file-extension=yaml
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=01d41a7e-41a7-489d-8560-3f34acfcbca9
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=yaml